# MarvelPOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivia/software/marvelpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivia/software/marvelpoc/: MainActivity.kt
app/src/main/java/com/rivia/software/marvelpoc/app/: MarvelApplication.kt
app/src/main/java/com/rivia/software/marvelpoc/di/module/: AppModule.kt  CharactersListModule.kt  MainActivityModule.kt
app/src/main/java/com/rivia/software/marvelpoc/domain/api/: MarvelApi.kt  MarvelClient.kt
app/src/main/java/com/rivia/software/marvelpoc/domain/generic/: MarvelApiResult.kt
app/src/main/java/com/rivia/software/marvelpoc/domain/models/request/: GetCharactersRequest.kt
app/src/main/java/com/rivia/software/marvelpoc/domain/models/response/: CharacterData.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/rivia/software/marvelpoc/domain/repository/: IMarvelRepository.kt  MarvelRepository.kt
app/src/main/java/com/rivia/software/marvelpoc/domain/usecase/: BaseUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/rivia/software/marvelpoc/model/api/: MarvelClient.kt
app/src/main/java/com/rivia/software/marvelpoc/utils/: BaseViewModelFactory.kt  MarvelApiConstants.kt  MarvelUtils.kt  ViewModelExt.kt
app/src/main/java/com/rivia/software/marvelpoc/view/: CharacterListFragment.kt  MainActivity.kt
app/src/main/java/com/rivia/software/marvelpoc/view/data/: CharacterListResponse.kt  ErrorResponse.kt
app/src/main/java/com/rivia/software/marvelpoc/view/generic/: MarvelViewResult.kt
app/src/main/java/com/rivia/software/marvelpoc/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivia/software/marvelpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
